<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="kinect_kifu_icp.ply" filename="kinect_kifu_icp.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp-pc.ply" filename="kinect_kifu_icp-pc.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp-pc(1).ply" filename="kinect_kifu_icp-pc.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp(1).ply" filename="kinect_kifu_icp.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp(2).ply" filename="kinect_kifu_icp.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp-pc(2).ply" filename="kinect_kifu_icp-pc.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp(3).ply" filename="kinect_kifu_icp.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp-pc(3).ply" filename="kinect_kifu_icp-pc.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp(4).ply" filename="kinect_kifu_icp.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp-pc(4).ply" filename="kinect_kifu_icp-pc.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp(5).ply" filename="kinect_kifu_icp.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp-pc(5).ply" filename="kinect_kifu_icp-pc.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp-pc(6).ply" filename="kinect_kifu_icp-pc.ply" visible="1" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh label="kinect_kifu_icp(6).ply" filename="kinect_kifu_icp.ply" visible="1" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001011010001010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
