<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="kinect_kifu-pc.ply" label="kinect_kifu-pc.ply" idInFile="-1" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" pointSize="3">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh filename="kinect_kifu.ply" label="kinect_kifu.ply" idInFile="-1" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" pointSize="3">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="kinect_kifu-pc.ply" label="kinect_kifu-pc(1).ply" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" pointSize="3">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh filename="kinect_kifu.ply" label="kinect_kifu(1).ply" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" pointSize="3">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
