<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" visible="0" filename="table_test.ply" label="table_test.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" filename="table_test-2.ply" label="table_test-2.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" filename="table_test_pc-2.ply" label="table_test_pc-2.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" filename="table_test_pc.ply" label="table_test_pc.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" filename="table_test-2.ply" label="table_test-2(1).ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" filename="table_test_pc-spiral.ply" label="table_test_pc-spiral.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" filename="table_test-spiral.ply" label="table_test-spiral.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" filename="table_test_pc-spiral-30.ply" label="table_test_pc-spiral-30.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" filename="table_test-spiral-30.ply" label="table_test-spiral-30.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" filename="table_test_pc-spiral-more.ply" label="table_test_pc-spiral-more.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" filename="table_test-spiral-more.ply" label="table_test-spiral-more.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" filename="table_test_pc-spiral-sided.ply" label="table_test_pc-spiral-sided.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="0" filename="table_test-spiral-sided.ply" label="table_test-spiral-sided.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" filename="table_test-better-circle.ply" label="table_test-better-circle.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" filename="table_test_pc-better-circle.ply" label="table_test_pc-better-circle.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
