<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="new_mesh.ply" visible="0" idInFile="-1" label="new_mesh.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" solidColor="192 192 192 255" wireColor="64 64 64 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="high_new_mesh.ply" visible="0" idInFile="-1" label="high_new_mesh.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" solidColor="192 192 192 255" wireColor="64 64 64 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="high_new_mesh.ply" visible="0" idInFile="-1" label="high_new_mesh(1).ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" solidColor="192 192 192 255" wireColor="64 64 64 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="2000_new_mesh.ply" visible="0" idInFile="-1" label="2000_new_mesh.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" solidColor="192 192 192 255" wireColor="64 64 64 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="spiral_mesh.ply" visible="0" idInFile="-1" label="spiral_mesh.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" solidColor="192 192 192 255" wireColor="64 64 64 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="spiral_mesh.ply" visible="0" idInFile="-1" label="spiral_mesh(1).ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" solidColor="192 192 192 255" wireColor="64 64 64 255">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
